NODE_ENV=development
APP_PORT=3000

DB_HOST=mysql-web-chat
DB_PORT=3306
DB_USER=root
DB_PASSWORD=TdNNgwm4_G
DB_NAME=webchat

AUTH_SECRET=4)&FXj&\xpH9

BOT_NAME=Bot

REDIS_HOST=redis-web-chat
REDIS_PORT=6379
